# KOB

backend/: pom.xml
backend/src/main/java/com/kob/backend/: BackendApplication.java
backend/src/main/java/com/kob/backend/Config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backend/src/main/java/com/kob/backend/mapper/: UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java  LoginService.java
backend/src/main/java/com/kob/backend/service/user/bot/: GetListService.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Introduce  Snake.js  Wall.js
web/src/components/: ContenField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue
web/src/router/: index.js
web/src/store/: pk.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
